# Social-Network

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibrahim/snc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/snc/: CollegeSerch.java  College_class.java  College_view_profile.java  FillCollege.java  FillUserDetails.java  MainActivity.java  MyApplication.java  Newpost.java  NewsFeed.java  Post.java  Second_Activity.java
app/src/main/java/com/example/ibrahim/snc/Fregments/: NewFeed.java  notification.java  profile.java  with load more post
app/src/main/java/com/example/ibrahim/snc/adapters/: PostAdapter.java
app/src/main/java/com/example/ibrahim/snc/models/: notification_class.java  postclass.java
app/src/main/res/drawable/: search_layout.xml
app/src/main/res/layout/: activity_college_serch.xml  activity_college_view_profile.xml  activity_fill_college.xml  activity_fill_user_details.xml  activity_main.xml  activity_newpost.xml  activity_news_feed.xml  activity_post.xml  activity_second_.xml  college_single_layout.xml  fragment_new_feed.xml  fragment_notification.xml  fragment_profile.xml  newsfeed_single.xml  notification_single.xml  serach_outline.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ibrahim/snc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
